# Microservices

./: .gitignore  README.md
ApiGatewayServer/: pom.xml
ApiGatewayServer/src/main/java/com/optimagrowth/gatewayserver/: ApiGatewayServerApplication.java
ApiGatewayServer/src/main/java/com/optimagrowth/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
ApiGatewayServer/src/main/resources/: application.yaml
ConfigurationServer/: Dockerfile  pom.xml
ConfigurationServer/src/main/java/org/vnsemkin/configserver/: ConfigurationServerApplication.java
ConfigurationServer/src/main/resources/: application.yaml
ConfigurationServer/src/main/resources/config/: eureka-server-test.yaml  eureka-server.yaml  gateway-server-prod.properties  gateway-server-test.yaml  gateway-server.properties  license-service-dev.properties  license-service-prod.properties  license-service-test.properties  license-service.properties  licensing-service-dev.properties  licensing-service-test.properties  licensing-service.properties  organization-service-aws-dev.properties  organization-service-dev.properties  organization-service-test.properties  organization-service.properties
ConfigurationServer/src/test/java/org/vnsemkin/configserver/: ConfigurationServerApplicationTests.java
Docker/: data.sql  docker-compose.yaml  init.sql  keycloak_config.env  keycloak_db.sql
Docker/observability/fluent-bit/: fluent-bit.conf_local
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/optimagrowth/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml
GatewayServer/: Dockerfile  pom.xml
GatewayServer/src/main/java/com/optimagrowth/gatewayserver/: GatewayServerApplication.java
GatewayServer/src/main/java/com/optimagrowth/gatewayserver/configuration/: SecureConfig.java  TraceConfig.java
GatewayServer/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml_old
GatewayServer/src/test/java/com/optimagrowth/gatewayserver/: ApiGatewayServerApplicationTests.java
Kubernetes/: config-server-deployment.yaml  database-deployment.yaml  eureka-server-deployment.yaml  fluent-bit-deployment.yaml  gateway-server-deployment.yaml  grafana-deployment.yaml  kafka-deployment.yaml  keycloak-deployment.yaml  license-service-deployment.yaml  loki-deployment.yaml  organization-service-deployment.yaml  redis-deployment.yaml  vault-deployment.yaml  zipkin-deployment.yaml  zookeeper-deployment.yaml
LicenseService/: Dockerfile  pom.xml
LicenseService/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
LicenseService/src/main/java/com/optimagrowth/license/config/: AppProperties.java  SecurityConfig.java  ServiceConfig.java
LicenseService/src/main/java/com/optimagrowth/license/configuration/: SecurityConfig.java  ServiceConfig.java
LicenseService/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
LicenseService/src/main/java/com/optimagrowth/license/exception/: AppExceptionHandler.java  LicenseNotFoundException.java
LicenseService/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java  OrganizationChangeModel.java
LicenseService/src/main/java/com/optimagrowth/license/model/util/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
LicenseService/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
LicenseService/src/main/java/com/optimagrowth/license/service/: LicenseService.java
LicenseService/src/main/java/com/optimagrowth/license/service/client/: FeignConfig.java  OrganizationFeignTemplate.java  OrganizationServiceClient.java
LicenseService/src/main/java/com/optimagrowth/license/service/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
LicenseService/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml  logback-spring.xml  messages_ru.properties
LicenseService/src/test/java/com/optimagrowth/license/: LicenseServiceApplicationTests.java
OrganizationService/: Dockerfile  pom.xml
OrganizationService/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
OrganizationService/src/main/java/com/optimagrowth/organization/config/: AppProperties.java  KafkaProducerFactory.java  SecurityConfig.java
OrganizationService/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
OrganizationService/src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
OrganizationService/src/main/java/com/optimagrowth/organization/events/publisher/: KafkaTemplatePublisher.java  OrganizationChangePublisher.java  Publisher.java  StreamBridgePublisher.java
OrganizationService/src/main/java/com/optimagrowth/organization/model/: Organization.java
OrganizationService/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
OrganizationService/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
OrganizationService/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
OrganizationService/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml  logback-spring.xml
config/: gateway-server.properties  license-service-aws-dev.properties  license-service-dev.properties  organization-service-dev.properties  organization-service-prod.properties  organization-service.properties
config/db_scripts/: vault_db.sql
config/microservices/: gateway-server-dev.properties  gateway-server-prod.properties  gateway-server.properties  license-service-prod.properties  license-service.properties  organization-service-prod.properties  organization-service.properties
config/vault/: config.hcl
