# General application settings
app.client=my_app
example = default_profile
server.port= 8081

# Datasource
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev
spring.datasource.username =
spring.datasource.password =

# Eureka
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/

# OAuth2/OpenID Connect Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid

# Keycloak as Authorization Server Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/my_microservices
# If your application is running behind a proxy that terminates SSL, you might need to set this to true
spring.security.oauth2.client.provider.keycloak.ssl-required=external

# Additional Configuration for Resource Server (if your application also acts as a resource server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/my_microservices

# Configuration for Kafka input.
spring.kafka.bootstrap-servers=kafka-server:9092
spring.cloud.stream.kafka.binder.brokers=kafka-server:9092

# Kafka Topic Configuration for the Consumer
spring.cloud.function.definition=inboundOrgChanges;
spring.cloud.stream.bindings.inboundOrgChanges-in-0.destination=orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges-in-0=licensingGroup
spring.cloud.stream.bindings.inboundOrgChanges-in-0.content-type=application/json

# Config for Redis
spring.redis.host=redis-server
spring.redis.port=6379

# Logging
#logging.level.io.micrometer=TRACE
#logging.level.io.zipkin.reporter2= TRACE

# Zipkin
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
