# Database
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
# Keycloack
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/my_microservices
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/my_microservices
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.brokers=localhost:9092
# Micrometer
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# Redis
spring.redis.host=localhost