# Spring Security
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/my_microservices
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/my_microservices
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
# Micrometer
spring.reactor.context-propagation= AUTO
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

