spring.datasource.url = jdbc:postgresql://mydatabase.c7eqsukcksi5.us-east-2.rds.amazonaws.com:5432/mydatabase
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/my_microservices
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my_microservices
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.redis.host=localhost
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
